<struct>
  <struct hash="ice_top">
    <hash40 hash="material">ice</hash40>
    <float hash="origin_x">1</float>
    <float hash="origin_y">0</float>
    <float hash="cell_sensitivity">0.88</float>
    <float hash="line_offset">5</float>
    <float hash="cell_minilen_side">38</float>
    <float hash="cell_minilen_top">65</float>
    <float hash="cell_minilen_bottom">15</float>
    <hash40 hash="crack_type">decal</hash40>
    <hash40 hash="crack_id" />
    <float hash="crack_rotate_x">0</float>
    <float hash="crack_rotate_y">0</float>
    <float hash="crack_rotate_z">0</float>
    <float hash="crack_scale_x">13</float>
    <float hash="crack_scale_y">8</float>
    <float hash="crack_scale_z">13</float>
    <float hash="crack_offset_x">0</float>
    <float hash="crack_offset_y">0</float>
    <float hash="crack_offset_z">0</float>
  </struct>
  </struct>